OBJECT_STORAGE_BUCKET=bucket-nome-magalu
OBJECT_STORAGE_ACCESS_KEY=xxxxxxxx-xxxx-4xxx-xxxx-xxxxxxxxxxxx #Id
OBJECT_STORAGE_SECRET_KEY=xxxxxxxx-xxxx-4xxx-xxxx-xxxxxxxxxxxx #secret
OBJECT_STORAGE_URL=https://br-se1.magaluobjects.com
